<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    tools:context=".Ventana_principal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image_pedido"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#009688"
                android:scaleType="centerCrop"
                android:drawingCacheQuality="low"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                design:srcCompat="@drawable/hamburguesa" />

            <TextView
                android:id="@+id/product_name_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Hamburguesa Clásica"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/product_image_pedido"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_text_price_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="3500 CLP"
                app:layout_constraintStart_toEndOf="@+id/product_image_pedido"
                app:layout_constraintTop_toBottomOf="@+id/product_name_pedido" />

            <TextView
                android:id="@+id/id_producto_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="12dp"
                android:text="id_producto"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name_pedido" />

            <TextView
                android:id="@+id/aprobado_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:text="EN ESPERA"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/product_image_pedido"
                app:layout_constraintTop_toBottomOf="@+id/product_text_price_pedido" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
